# loterias-api

./: pom.xml
src/main/java/com/loterias/: LoteriasApplication.java  PostgresCloudConfig.java  WebConfig.java
src/main/java/com/loterias/controller/: EuroMillonController.java  StadisticController.java  StatisticController.java
src/main/java/com/loterias/model/: EuromillonResult.java  Stadistic.java  StadisticGroup.java  Update.java
src/main/java/com/loterias/repository/: EuromillonRepository.java  StadisticGroupRepository.java  StadisticRepository.java
src/main/java/com/loterias/webdata/: DataFromWeb.java
src/main/resources/: application.properties
src/test/java/com/loterias/: LoteriasApplicationTests.java
