spring.datasource.url=jdbc:postgresql://ec2-54-247-189-64.eu-west-1.compute.amazonaws.com:5432/d7nbgfmc6tdenj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=gtxadixmfxmhhi
spring.datasource.password=f506ec2a929b7e80daa39a61ed7df4438e14cf13e2d4e09edf1f959f1574c7ae
spring.datasource.platform=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create